- 그룹으로 묶인 애들을 집계말고 다른 처리가 가능하다.

# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`

- 처리대상 : 그룹바이한 데이터프레임


- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.

    1. 'DataFrameGroupBy의 group로 DataFrame을 함수에 전달'한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
    
    
    
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 "Group으로 묶인 DataFrame"을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args (포지션으로 써도 되고 ), \*\*kwargs(키워드로 써도 된다.)
        - : filter 함수의 매개변수에 전달할 전달인자값.
    
** cf) df.filter (items , regex ..) : 데이터프레임에 대한. // 이름만 같음. 클래스 다름

In [2]:
import numpy as np
import pandas as pd

In [75]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 과일중 cnt1의 평균이 20 이상인 과일들만 보기
- 집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [8]:
# 집계결과. 평균이 20이상인 과일들의 평균값을 확인하는 것.
r = df.groupby('fruits').mean()
i = r[r['cnt1']>=20]
i

# df[(df['fruits'] =='귤' )|( df['fruits'] == '딸기')] # 지금 이걸 보고 싶다.

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6

In [59]:
# 조건을 만족하는 행들을 다 출력.

# df.groupby("fruits").filter(함수:그룹별 cnt1 평균이 20 이상이야?) true, false 


def check_cnt1_mean(x):
    """
    filter에 사용할 함수
    매개변수:x - (group별로 나뉜)dataframe에서 그룹을 하나씩 받는다. (그룹 4개면 네번 호출)
               - 그룹으로 묶인 데이터프레임 행들을 받는다.
    반환값 : bool - 특정 조건을 만족하는지 여부
    """
    return x['cnt1'].mean() >= 20   
    # 받아온 데이터프레임 행들에서 cnt1 컬럼의 평균 계산해서 20 부터 큰지 여부
    
    
# 그룹별로 특정 조건을 만족하는 행들을 조회 해주는 함수  

# filter 안에 함수 넣으면 그룹별 하나씩 함수 매개변수로 넣어주는 것.
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [11]:
# 함수는 단순 리턴으로 되어 있다. 그리고 일회성. 재사용 안 할거면.
# lambda 식으로 구현

df.groupby('fruits').filter(lambda x : x['cnt1'].mean() >= 20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [14]:
# F : 조건이 만족하지 않는 그룹들도 조회되는데, 만족하지 않는 애들은 NaN로   

df.groupby('fruits').filter(check_cnt1_mean, dropna = False)

df.groupby('fruits').filter(lambda x : x['cnt1'].mean() >= 20, dropna = False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [ ]:
# 위에는 어떤 컬럼을 조건에 들어가는 정수값이 뭔지를 함수에서 적어주었다.
# 이를 매개변수로 받으면 어떨까

def check_mean(x, col_name, mean_thresh):
    """
    [Parameter]
        - x : DateFrame - group 별 DataFrame
        - col_name : str - 평균을 계산할 컬럼명
        - mean_thresh : int - 컬럼의 평균값이 이 값 인지 비교할 기준값
    [return]
        - bool : 컬럼의 평균이 mean_thresh 이상인지 여부
    """
    
    return x[col_name].mean() >= mean_thresh

In [17]:
# 키워드 인자 쓰는 게 좋음.
df.groupby('fruits').filter(check_mean, col_name ='cnt1', mean_thresh = 20)
df.groupby('fruits').filter(check_mean, col_name = 'cnt2', mean_thresh = 200)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [ ]:
# 람다식은 일회성. 재사용하여 매개변수값 받고 싶으면 람다식 쓸 필요가 없.

# df.groupby('fruits').filter(lambda x, col_name, mean_thresh : x['cnt1'].mean() >= 20, dropna = False), col_name='cnt1', mean_thresh = 200)

# transform
- 함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
- DataFrame에 Group 단위 통계량을 추가할 때 유용하다. (그룹별로 데이터 값, 통계 값들을 같이 보고 비교하고 싶다.)
- (값을 다 바꿈. 그룹별로 다 값이 같을 것.)


- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy.transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [20]:
df.groupby('fruits').mean()

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [24]:
# agg(), filter(), transfrom() - dataframeGroupby의 메소드 : 판다스 제공 집계함수 - 문자열, 사용자 정의 집계 함수 - 함수 객체


r = df.groupby('fruits').transform("mean")

r['과일'] = df['fruits']
r

    cnt1   cnt2  과일
0   11.6  103.6  사과
1   11.6  103.6  사과
2   11.6  103.6  사과
3   11.6  103.6  사과
4   11.6  103.6  사과
5   24.0   54.8   귤
6   24.0   54.8   귤
7   24.0   54.8   귤
8   24.0   54.8   귤
9   24.0   54.8   귤
10   5.4    7.4   배
11   5.4    7.4   배
12   5.4    7.4   배
13   5.4    7.4   배
14   5.4    7.4   배
15  34.2  209.6  딸기
16  34.2  209.6  딸기
17  34.2  209.6  딸기
18  34.2  209.6  딸기
19  34.2  209.6  딸기

In [28]:
# 사용자 정의 통계함수 사용
def max_min_diff(x):
    """ 사용자 정의 통계함수
    매개변수 : Series (그룹별로 컬럼별로 -> series 단위로 )
    반환 : 처리한 통계값
    """
    return x.max() - x.min()

r = df.groupby('fruits').transform(max_min_diff)
r["과일"] = df.fruits
r

    cnt1  cnt2  과일
0      3     7  사과
1      3     7  사과
2      3     7  사과
3      3     7  사과
4      3     7  사과
5      6     7   귤
6      6     7   귤
7      6     7   귤
8      6     7   귤
9      6     7   귤
10     6     4   배
11     6     4   배
12     6     4   배
13     6     4   배
14     6     4   배
15    13    13  딸기
16    13    13  딸기
17    13    13  딸기
18    13    13  딸기
19    13    13  딸기

In [29]:
# lambda식

df.groupby("fruits").transform(lambda x : x.max()-x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

## 응용 : 원본에 통계치 붙여서 비교하기

In [54]:
# 특정 컬럼 cnt1의 과일 별 평균을   df에 행별로 붙이기

# 그냥 붙이면 가장 마지막 컬럼으로 붙는다.
# 우리는 평균 낸 대상 컬럼의 옆에 붙이고 싶다.

cnt1_mean = df.groupby('fruits')['cnt1'].transform('mean')


# (컬럼을 삽입할 위치 순번, 컬럼명, 컬럼값 ) => 원본을 변경
df.insert(2, 'cnt1_mean', cnt1_mean)
df

ValueError: cannot insert cnt1_mean, already exists

In [53]:
# cnt2 에 평균값붙이기
df['cnt2 mean'] = df.groupby('fruits')['cnt2'].transform("mean")
df

   fruits  cnt1  cnt1_mean  cnt2  cnt2 mean
0      사과    10       11.6   100      103.6
1      사과    12       11.6   103      103.6
2      사과    13       11.6   107      103.6
3      사과    11       11.6   107      103.6
4      사과    12       11.6   101      103.6
5       귤    21       24.0    51       54.8
6       귤    22       24.0    57       54.8
7       귤    27       24.0    58       54.8
8       귤    24       24.0    57       54.8
9       귤    26       24.0    51       54.8
10      배     7        5.4     9        7.4
11      배     7        5.4     9        7.4
12      배     8        5.4     5        7.4
13      배     3        5.4     7        7.4
14      배     2        5.4     7        7.4
15     딸기    30       34.2   208      209.6
16     딸기    35       34.2   217      209.6
17     딸기    37       34.2   213      209.6
18     딸기    41       34.2   206      209.6
19     딸기    28       34.2   204      209.6

In [52]:
# sampling => 표본추출. frac = 샘플 비율(0~1 : 1= 100%, 0.1 = 10%)
# 행 중 랜덤하게 n 개를 추출하고 싶을 때 (알아서 섞임)

df.sample(frac = 0.1),

# 섞인 index명을 자동증가 정수로 변환
df.sample(frac = 0.1).reset_index(drop = True)

  fruits  cnt1  cnt1_mean  cnt2  cnt2 mean
0      배     3        5.4     7        7.4
1     사과    12       11.6   103      103.6

## 결측치 처리

- 결측치 : 모르는 값, 없는 값. 
- 모르는 값이 있으면 분석하기 힘들다. 이 결측치를 처리해줘야 함.


- 결측치 처리
    1. 제거 (행/열단위)
        - 데이터 양이 충분할 때 제거.
    2. 대체
        - 가장 가능성이 높은 값을 대체 (평균, 중앙값, 최빈값)
        - 결측치를 표현하는 값으로 대체 (NAN 대신 모르는 값이라는 의미를 담고있는)
        

- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.

In [76]:
df.loc[(0,1,5,7,10, 12, 15,16), 'cnt2'] = None

df

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22   57.0
7       귤    27    NaN
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    9.0
12      배     8    NaN
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [65]:
# 결측치 제거 - dropna()
# 행, 열 단위로 제거되면, 의미있는 쓸 수 있는 데이터도 사라지게 된다. 
# 데이터의 전체 총량이 많으면 몇 개 삭제되도 상관없지만 

# 결측치가 있는 행(기본)로 제거
df.dropna()
 # 결측치가 있는 열 제거
df.dropna(axis  = 1)

   fruits  cnt1
0      사과    10
1      사과    12
2      사과    13
3      사과    11
4      사과    12
5       귤    21
6       귤    22
7       귤    27
8       귤    24
9       귤    26
10      배     7
11      배     7
12      배     8
13      배     3
14      배     2
15     딸기    30
16     딸기    35
17     딸기    37
18     딸기    41
19     딸기    28

In [ ]:
# 결측치 대체 fillna(대체값)  - 평균으로 대체

# 결측치가 있는 컬럼을. 컬럼series 단위.
df['cnt2'].fillna(round(df['cnt2'].mean(), 2), inplace = True) # 원본 바꿈.

In [77]:
# 바꾼 것을 다시 넣어주려고 복사해서 새로운 데이터프레임에 넣은 것.
# 원본 안 바꾸려고
df2 = df.copy()
df2['cnt2'] = df['cnt2'].fillna(round(df['cnt2'].mean(), 2))
df2

   fruits  cnt1    cnt2
0      사과    10   93.83
1      사과    12   93.83
2      사과    13  107.00
3      사과    11  107.00
4      사과    12  101.00
5       귤    21   93.83
6       귤    22   57.00
7       귤    27   93.83
8       귤    24   57.00
9       귤    26   51.00
10      배     7   93.83
11      배     7    9.00
12      배     8   93.83
13      배     3    7.00
14      배     2    7.00
15     딸기    30   93.83
16     딸기    35   93.83
17     딸기    37  213.00
18     딸기    41  206.00
19     딸기    28  204.00

In [84]:
# 대체를 할 때 전체 대표값 전체 평균 보다는 각 범주 각 그룹 별 대표값 평균으로 대체 하면 좋을 것이다.

# fillna로 결측치와 동일한 index명의 값으로 결측치를 채운다.

df['cnt2'].fillna(df.groupby('fruits')['cnt2'].transform('mean'), inplace = True)
df

   fruits  cnt1        cnt2
0      사과    10  105.000000
1      사과    12  105.000000
2      사과    13  107.000000
3      사과    11  107.000000
4      사과    12  101.000000
5       귤    21   55.000000
6       귤    22   57.000000
7       귤    27   55.000000
8       귤    24   57.000000
9       귤    26   51.000000
10      배     7    7.666667
11      배     7    9.000000
12      배     8    7.666667
13      배     3    7.000000
14      배     2    7.000000
15     딸기    30  207.666667
16     딸기    35  207.666667
17     딸기    37  213.000000
18     딸기    41  206.000000
19     딸기    28  204.000000

In [79]:
a = pd.Series([1,2,None, 3,None, 4])
b = pd.Seires[100,200,300,400,500]

a.fillna(1000)
a.fillna(b) # a와 동일한 size의 seires를 넣으면 결측치와 동일한 index명의 값으로 결측치를 채운다.

AttributeError: module 'pandas' has no attribute 'Seires'

# TODO 
- data/diamonds.csv 조회

In [ ]:
# cut 별 평균 가격이 4000 이상인 diamond 데이터들 조회

In [ ]:
# color 별 carat의 최대값과 최소값의 차이가 2이상 3미만인 모든 diamond 데이터들 조회

In [1]:
# clarity 별 평균 가격 컬럼을 DataFrame에 추가.

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

## 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

## 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

## 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

## 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-행을 전달, 1-열을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 범주형으로 바꿀 대상. 1차원 배열형태(Series, 리스트, ndarray)의 자료구조
        - bins: 범주로 나눌때의 기준값(구간경계)들을 리스트로 묶어서 전달한다.
        - right: 구간경계의 오른쪽(True-기본)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간(범주)의 label을 리스트로 전달
            - 생략하면 범위를 범주명으로 사용한다. (ex: (10, 20], ()-포함안함, []-포함)
- qcut() :  대상배열의 최대값 ~ 최소값을 지정한 개수의 동등한 size(**원소의개수**)가 되도록 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수
        - labels: 각 구간(범주)의 label을 리스트로 전달

# TODO

In [ ]:
# TODO 1: data/diamonds.csv 를 읽어 DataFrame으로 만든다.

In [ ]:
# TODO 2: price 컬럼을 '고가', '중가', '저가' 세개의 범주값을 가지는 "price_cate" 컬럼을 생성한다.

In [ ]:
# TODO 3 가격대(price_cate) 별 carat의 평균을 조회

In [ ]:
# TODO 4 가격대(price_cate)와 cut별 평균 가격(price)를 피봇테이블로 조회

In [ ]:
# TODO 5 cut, color, price_cate 별 carat의 평균을 피봇테이블로 조회